{
  "name": "vite-storybook-boilerplate",
  "private": true,
  "type": "module",
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "1.8.3"
  }
}
