{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "platform": "bitbucket",
  "repositories": ["psychobolt/vite-storybook-boilerplate"],
  "enabledManagers": ["bitbucket-pipelines"],
  "automerge": true,
  "allowedPostUpgradeCommands": [
    "YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install && yarn bootstrap"
  ],
  "postUpgradeTasks": {
    "commands": [
      "YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install && yarn bootstrap"
    ],
    "fileFilters": ["**/yarn.lock", "bitbucket-pipelines.yml"],
    "executionMode": "update"
  },
  "packageRules": [
    {
      "matchPackageNames": ["stylelint"],
      "allowedVersions": "<16"
    },
    {
      "matchPackageNames": ["stylelint-config-standard-scss"],
      "allowedVersions": "<13"
    }
  ]
}
