{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "build": {},
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "chromatic": {
      "cache": false,
      "dependsOn": ["build-storybook"]
    }
  }
}