{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "dev": "open-cli http://localhost:3000/ --background && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "next": "14.0.1",
    "open-cli": "7.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ui": "workspace:*",
    "turbo": "1.10.16",
    "typescript": "5.2.2"
  }
}
