{
  "name": "next-app",
  "private": true,
  "packageManager": "yarn@4.5.3",
  "scripts": {
    "dev": "open-cli http://localhost:3000/ --background && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/prop-types": "15.7.14",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.0",
    "html-ui": "workspace:*",
    "next": "15.1.0",
    "open-cli": "8.0.0",
    "prop-types": "15.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-ui": "workspace:*",
    "turbo": "2.3.3",
    "typescript": "5.7.2"
  }
}
