{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["DEPLOY_TARGET"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".vinext/**",
        ".wrangler/deploy/**",
        ".output/**",
        "dist/**"
      ]
    },
    "start": {
      "dependsOn": ["build"]
    }
  }
}
